@keyframes rubberBand {
    from {
      transform: scale3d(1, 1, 1);
    }
  
    30% {
      transform: scale3d(1.25, 0.75, 1);
    }
  
    40% {
      transform: scale3d(0.75, 1.25, 1);
    }
  
    50% {
      transform: scale3d(1.15, 0.85, 1);
    }
  
    65% {
      transform: scale3d(0.95, 1.05, 1);
    }
  
    75% {
      transform: scale3d(1.05, 0.95, 1);
    }
  
    to {
      transform: scale3d(1, 1, 1);
    }
  }

@keyframes navigation_item_nav {
  from {
    opacity: 0;
    transform: translateX(-100px) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animation-title {
  user-select: none;
  cursor: pointer;
}
.animation-title-char:hover {
  display: inline-block;
  animation: 1s rubberBand;
}

