// 1050animate__rubberBand

@media screen and (max-width: 1050px){
    .marketing {
        &__inner {
            display: flex;
            flex-direction: column;
        }
    }
}

// HEADER
@media screen and (max-width: 820px){
    #fp-nav.right {
        right: 1px !important;
    }
    // burger menu
    .header__top {
        .menu {
            display: none;
        }
        .purchase {
            display: none;
        }
    }
    .adaptive__navigation {
        display: block;
        position: sticky;
        z-index: 1000;
        .adaptive__navigation__inner {
            position: absolute;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background: $blue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: .3s transform cubic-bezier(0.075, 0.82, 0.165, 1);
            transform: translateY(-100%);
            .purchase {
                background: $white;
                border-radius: 30px;
                border: none;
                color: $white;
                font-size: 30px;
                margin-top: 20px;
                font-weight: 500;
                width: 40px;
                height: 63px;
                text-align: center;
                line-height: 63px;
                overflow: hidden;
                opacity: 0;
            }
            .menu {
                // display: flex;
                li {
                    list-style: none;
                    position: relative;
                    text-align: center;
                    opacity: 0;
                    transform: translateX(-100px) translateY(-20px);
                }
                a {
                    text-decoration: none;
                    @include Oswald-Font-500;
                    text-transform: uppercase;
                    font-size: 60px;
                    letter-spacing: 0.6rem;
                    color: $white;
                    position: relative;
                    z-index: 1;
                    &.stroke {
                        position: absolute;
                        z-index: 10;
                        top: 7px;
                        left: 52%;
                        transform: translateX(-50%);
                        @include Oswald-Font-500;
                        text-transform: uppercase;
                        font-size: 60px;
                        letter-spacing: 0.5rem;
                        // color: $white;
                        -webkit-text-stroke: 3px $white;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
        .burger {
            position: absolute;
            z-index: 10;
            top: 15px;
            right: 15px;
            width: 48px;
            height: 48px;
            cursor: pointer;
            img {
                position: absolute;
                top: 0;
                left: 0;
            }
            img:nth-child(2){display: none;}
            img:nth-child(1){display: inline;}
        }
        &.active {
            .adaptive__navigation__inner {
                transform: translateY(0%);
            }
            .burger {
                img:nth-child(1){display: none;}
                img:nth-child(2){display: inline;}
            }
            .menu__item {
                animation-name: navigation_item_nav;
                animation-duration: .2s;
                animation-delay: calc(.1s * var(--i));
                animation-fill-mode: forwards; 
            }
            .purchase {
                width: 329px;
                color: $blue;
                transition: .3s all cubic-bezier(0.6, -0.28, 0.735, 0.045);
                transition-delay: .7s;
                opacity: 1;
            }
        }
    }
    // burger menu

    //header adaptive
    .header__bottom {
        &__content {
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            .card {
                margin-top: 20px;
                justify-content: center;
                margin-bottom: 10px;

            }
            .get-started {
                display: block;
                margin: 0 auto;
            }
        }
        .header__img {
            opacity: 0.4 !important;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
    }

}

@media screen and (max-width: 560px) {
    .header__bottom {
        &__content {
            h1 {
                font-size: 50px;
            }
            p {
                max-width: 330px;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-width: 440px) {
    .header__bottom {
        &__content {
            h1 {
                font-size: 40px;
            }
        }
    }
}
@media screen and (max-width: 400px) {
    .header__bottom {
        &__content {
            p {
                max-width: 295px;
                margin: 0 auto;
            }
        }
    }
}

@media screen and (max-height: 920px) {
    .header__bottom {
        .shape {
            display: none;
        }
    }
}

//solutuion adaptive
@media screen and (max-height: 640px) {
    .solution p {
        margin-bottom: 0;
    }
    .solution .more {
        margin-top: -10px;
    }
}

@media screen and (max-width: 560px) {
    .solution__title {
        font-size: 40px;
    }
    .solution{
        p {
            max-width: 450px;
            margin: 0 auto;
        }
        .shape-3 {
            display: none;
        }
    }
}

@media screen and (max-width: 510px) {
    .solution__title {
        font-size: 35px;
    }
    .solution{
        p {
            max-width: 375px;
            margin: 0 auto;
        }
    }
}
@media screen and (max-width: 440px) {
    .solution__title {
        font-size: 29px !important;
    }
    .solution{
        p {
            max-width: 335px;
            margin: 0 auto;
        }
    }
}

// experience adaptive 
@media screen and (max-width:1000px) {
    .experience__content{display: none;}
    .experience__inner{justify-content: center;}
    input[name="subject"]{display: none;}
    .line {
        flex-direction: column;
        .field{width: 100% !important;}
    }
    .form__top{margin-bottom: 0 !important;}
    .form__btn{margin-bottom: 5px !important;}
    form{
        .last{margin-bottom: 10px !important;margin-top: 20px !important;}
    }   
    .line{margin-bottom: 10px !important;gap:10px;}
}
@media screen and (max-height:800px) {
    .form__text{display: none;}
    .enter-subject{height: 100px;}
}

// trusted adaptive
@media screen and (max-width:700px) {
    .trusted__img {display: none;}
    .trusted__inner{justify-content: center;}
    .animation-title {text-align: center;}
    .trusted__content p{text-align: center;}
    .trusted__content {padding: 0px 10px;margin-left: 0 !important};
    .trusted-img-top{
        position: absolute;
        display: inline;
        text-align: center;
        top: -5%;
        opacity: 0.5;
        img {
            width: 70%;
            object-fit: cover;
        }
    }
}
@media screen and (max-width:470px) {
    .trusted .animation-title {font-size: 30px !important;}
    .item__title {font-size: 13px !important;}
    .visible-content img{right: 5px !important;}
}

// team
@media screen and (max-width:410px) {
    .team__content h1 {
        font-size: 17px;
    }
}
@media screen and (max-width:640px) {
    .team__card__inner {
        padding: 10px 15px;
        width: 350px;
        min-width: 350px;
    }
}

// marketing adaptive
@media screen and (max-width:1050px) {
    .marketing__card {display: none;}
}
@media screen and (max-width:630px) {
    .marketing__inner p {text-align: center;}
}
@media screen and (max-width:470px) {
    .marketing .animation-title {font-size: 30px !important;}
}

//blog adaptive
@media screen and (max-width:1200px) {
    .companies{display: none;}
    .card.large{display: none;}
    .blog__cards {margin-bottom: 0;}
}
@media screen and (max-width:620px) {
    .blog {
        .card:nth-child(2){display: none;}
        .card{
            flex-direction: column;
            align-items: center;
            width: 300px !important;
            img {
                max-width: 248px;
            }
        }
    }
}
@media screen and (max-width:470px) {
    .blog .animation-title {font-size: 30px !important;}
}

// footer adaptive
@media screen and (max-width:500px) {
    .footer__top {flex-direction: column;align-items: center;}
    .footer__bottom {flex-direction: column;align-items: center !important;}
}