@import "vars";
@import "libs";
@import "fonts";
@import "animations";
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color:$black;
}

main {
    transition: 0.3s all;
}

.fp-tableCell {display: flex;overflow: hidden;align-items: stretch;}

.adaptive__navigation {display: none;}

.wrapper {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
    width: 100%;
}

/* HEADER */
.header__inner {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header__top {
    padding: 23px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
    img {
        position: absolute;

    }
    .menu {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: 120px;

        &__item {
            list-style: none;
            text-transform: uppercase;
            font-size: 15px;
            color: $black;
            @include Oswald-Font-500;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            a::before {
                content: "";
                position: absolute;
                top: 0px;
                left: -100%;
                width: 100%;
                height: 100%;
                background: $blue;
                z-index: 99;
                transition: all .4s cubic-bezier(0.7, 0, 0.3, 1);
            }
            a:hover::before {
                left: 100%;
            }
            a:after {
                content: "";
                position: absolute;
                top: 50%;
                margin-top: -2px;
                left: 100%;
                width: 100%;
                height: 4px;
                background: $blue;
                transition: all .3s;
                transition-delay: .4s;
              }
            a:hover::after {
                left: 0%;
            }
              
        }
    }
    .purchase {
        @include Button;
        background: $blue;
    }
}

.header__bottom {
    flex-grow: 1;
    display: flex;
    align-items: stretch;
    position: relative;
    .header__img {
        max-width: 700px;
        position: absolute;
        bottom: 0;
        right: 0;
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    &__content {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        max-width: 484px;
        h1 {
            @include Oswald-Font-500;
            font-size: 56px;
            text-transform: uppercase;
            line-height: 66px;
            padding-top: 0;
            margin-top: 0;
            &:nth-child(1) {
                padding: 0;
                margin: 0;
            }
        }
        p {
            font-size: 16px;
            line-height: 26px;
            margin-top: 52px;
            margin-bottom: 29px;
        }
        .card {
            display: flex;
            margin-bottom: 40px;
            .feedback {
                margin-left: 20px;
                span {
                    font-size: 18px;
                    line-height: 28px;
                    @include Oswald-Font-400;
                }
                .stars {
                    display: flex;
                    margin-top: 10px;
                }
            }
        }
        .get-started {
            background: $orange;
            @include Button;
        }
    }
    .shape {
        position: absolute;
        right: -110px;
        bottom: 70px;
        z-index: 10;
    }
}
/* HEADER */


section {
    height: 100vh;
    overflow: hidden;
    width: 100vw;
}
/* SOLUTION */
.solution {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    .technology {
        padding-top: 40px;
        text-transform: uppercase;
        font-size: 11px;
        @include Oswald-Font-500;
        color: $blue;
        margin-bottom: -20px;
    }
    &__title {
        @include Title;
        margin:0;
        padding: 0;
        &.last {
            margin-top: 0;
            margin-bottom: 39px;
        }
    }

    p {
        font-size: 16px;
        line-height: 26px;
        max-width: 693px;
        margin: 0 auto;
        margin-bottom: 77px;
    }
    &__img {
        max-width: 1200px;
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    .more {
        font-size: 14px;
        line-height: 26px;
        @include Oswald-Font-500;
        text-transform: uppercase;
        margin-top: 40px;
    }
    .shape-1 {
        position: absolute;
        left: 45%;
        top: -55px;
    }
    .shape-2 {
        position: absolute;
        bottom: 0;
        right: 10%;
        z-index: -1;
    }
    .shape-3 {
        position: absolute;
        left: 2%;
        top: 45%;
    }
}
/* SOLUTION */

/* EXPERIENCE */
.experience {
    display: flex;
    align-items: stretch;
    position: relative;
    .shape-4 {
        position: absolute;
        top: 100px;
        left: 15%;
    }
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        gap: 20px;
    }
    &__content {
        max-width: 491px;
        .experience__title {
            @include Title;
            margin: 0;
            &:last {
                margin-bottom: 48px;
            }
        }
        p {
            font-size: 15px;
            line-height: 26px;
            margin-bottom: 37px;
        }
    }
    &__cards {
        display: flex;
        flex-basis: 201px;
        gap: 89px;
    }
    &__card {
        .title {
            font-size: 25px;
            line-height: 36px;
            @include Oswald-Font-400;
            margin-bottom: 16px;
            text-transform: uppercase;
        }
        .text {
            font-size: 14px;
        }
    }
    &__btn {
        @include Button;
        background: $blue;
    }

    &__form {
        max-width: 540px;
        box-shadow: 0px 8px 28px 0px #53535326;
        form {
            width: 100%;
            padding: 0 40px;
        }
        .form__top {
            width: 100%;
            height: auto;
            margin-bottom: 57px;
        }
        .form__title {
            @include Oswald-Font-500;
            font-size: 29px;
            line-height: 40px;
            margin-bottom: 26px;
            text-align: center;
            text-transform: uppercase;
        }
        .form__text {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 17px;
            text-align: center;
        }
        .form__inputs {
            width: 100%;
            .field {
                position: relative;
                width: 100%;
                &.last{
                    margin-top: 32px;
                    margin-bottom: 42px;
                }
            }
            .line {
                width: 100%;
                display: flex;
                gap: 20px;
                margin-bottom: 32px;
                .field {
                    width: 49%;
                }
            }
            input, textarea {
                @include Input;
            }
            input:focus, textarea:focus {
                outline: 1px solid $blue;
            }
            input:focus + label, textarea:focus + label, input:valid + label, textarea:valid + label {
                color: $blue;
                top: 5px;
                left: 10px;
                font-size: 11px;
            }
            label {
                position: absolute;
                pointer-events: none;
                display: block;
                top: 19px;
                left: 20px;
                transition: .3s;
                &:before {
                    content: attr(data-text);
                    white-space: nowrap;
                }
            }

        }
        .form__btn {
            @include Button;
            width: 100%;
            background: $blue;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            margin-bottom: 50px;
        }
    }
}
/* EXPERIENCE */

/* TRUSTED */
.trusted {
    display: flex;
    align-items: stretch;
    position: relative;
    &-img-top {display: none;}
    &__inner {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    &__img {
        max-width: 540px;
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    &__content {
        max-width: 488px;
        margin-left: 10px;
        h1 {
            @include Title;
            margin: 0;
            &.last{margin-bottom: 48;}
        }
        p {
            font-size: 15px;
            line-height: 26px;
            margin-bottom: 58px;
        }
        .accordion {
            width: 100%;
            border: 1px solid #E7E7E7;
            border-radius: 20px;
            position: relative;
            height: 336px;
            overflow: hidden;
            &__item {
                width: 100%;
                overflow: hidden;
                height: 25%;
                position: relative;
                cursor: pointer;
                transition: .2s all linear;
                background: $white;
                // position: absolute;
                .visible-content {
                    height: calc(336px/4);
                    position: relative;
                    display: flex;
                    align-items: center;
                    padding-left: 41px;
                    img {
                        transform-origin: center center;
                        transition: .2s transform cubic-bezier(0.68, -0.55, 0.265, 1.55);
                        position: absolute;
                        right: 50px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                .item__content {
                    height: 0;
                    overflow: hidden;
                    padding: 30px;
                    line-height: 30px;
                    font-size: 18px;
                    transition: .2s all linear;
                }
                &.active {
                    height: 100%;
                    transform: translateY(calc(-25%*var(--i)));
                    // position: absolute;
                    .visible-content {
                        img {
                            transform: translateY(-50%) rotate(45deg);
                        }
                    }
                    .item__content {
                        height: 75%;
                    }
                }
                .item__title {
                    @include Oswald-Font-500;
                    text-transform: uppercase;
                    font-size: 16px;
                    line-height: 28px;
                    user-select: none;
                }
            }
        }
    }
}
/* TRUSTED */

/* MARKETING */
.marketing {
    display: flex;
    align-items: stretch;
    position: relative;
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        gap: 20px;
    }
    &__content {
        max-width: 500px;
        .marketing__title {
            @include Title;
            margin: 0;
            &.last {
                margin-bottom: 49px;
            }
        }
        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 46px;
        }
        .statistics {
            display: flex;
            flex-direction: column;
            gap: 30px;
            &__item {
                .top {
                    display: flex;
                    justify-content: space-between;
                    width: 98%;
                    margin: 0 auto;
                    margin-bottom: 10px;
                    @include Oswald-Font-400;
                    font-size: 19px;
                    line-height: 30px;
                }
                .line {
                    background: #EBEBEB;
                    height: 4px;
                    .progress {
                        height: 100%;
                        &-1 {
                            background: #0057FF;
                            width: 85%;
                        }
                        &-2 {
                            background: #B861FF;
                            width: 65%;
                        }
                        &-3 {
                            background: #FF8E32;
                            width: 72%;
                        }
                    }
                }
            }
        }
    }
    &__card {
        box-shadow: 0px 10px 30px 0px #53535326;
        text-align: center;
        position: relative;
        max-width: 500px;
        border-radius: 10px;
        img {
            width: 100%;
        }
        h1 {
            @include Title;
            margin-bottom: 9px;
        }
        p {
            @include Title;
            font-size: 14px;
            margin-bottom: 31px;
        }
        ul {
            text-align: left;
            margin-left: 10%;
            li {
                @include Oswald-Font-500;
                list-style-type: none;
                margin-bottom: 18px;
                font-size: 12px;
                text-transform: uppercase;
            }
            margin-bottom: 47px;
        }
        .marketing__btn {
            @include Button;
            background: $blue;
            margin-bottom: 40px;
        }
    }
}
/* MARKETING */

/* TEAM */
.team {
    display: flex;
    align-items: stretch;
    padding-top: 30px;
    // padding-top: 130px;
    // .team__inner

    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding-top: 30px;
    }

    // .team__slider

    &__slider {
        margin: 0 auto;
        padding: 0px 50px;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    // .team__slider__inner

    &__slider__inner {
        display: flex;
        gap: 20px;
        min-width: 1140px;
        max-width: 1400px;
    }

    // .team__card

    &__card__inner {
        min-width: 380px;
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 45px 50px;
        border: 1px solid #E7E7E7;
        border-radius: 10px;
    }

     // .team__content

     &__content {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         position: relative;
         flex-grow: 1;
         h1 {
            @include Oswald-Font-400;
            max-width: 776px;
            font-size: 24px;
            line-height: 34px;
            margin-bottom: 37px;
            margin-top: 0;
            text-align: center;
         }
         span {
            @include Title;
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 23px;
            color: $blue;
         }
         button {
             @include Button;
             background: $blue;
             border:none;
         }
    }
}
.card__text {
    @include Oswald-Font-400;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 6px;
    text-align: center;
}
.card__name {
    @include Title;
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
}
.card__job {
    @include Title;
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 10px;
}
.slider__btn {
    border: 1px solid #E7E7E7;
    box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.09);
    border-radius: 6px;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    background: $white;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    &.slick-disabled {
        opacity: 0;
        visibility: hidden;
        transform: translateY(30px);
    }
    &.prev {
        left: 10%;
    }
}
.card__rate {
    display: flex;
}
// .slider__dots

.slider__dots {
    display: flex;
    gap: 6px;
    justify-content: center;
    padding-top: 50px;
    .dot { 
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgba(34, 34, 34, 0.4);
        &.active {
            background: #222222;
        }
    }
}

.slick-dots {
    li {
        width: 11px !important;
        height: 11px !important;
        button {
            width: 11px !important;
            height: 11px !important;
            color: transparent;
            &:before {
                content: "";
                width: 8px !important;
                height: 8px !important;
                border-radius: 50%;
                background: rgba(34, 34, 34, 0.4);
                color: transparent !important;
            }
        }
    }
}
.shape-5 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
/* TEAM */

/* BLOG */
.blog  {
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__smTitle {
            @include Title;
            font-size: 12px;
            line-height: 22px;
            color: $blue;
            display: block;
            text-align: center;
            margin-bottom: 5px;
        }
        h1 {
            @include Title;
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            padding: 0;
            margin: 0;
            margin-bottom: 66px;
        }
    }
    &__cards {
        flex-wrap: wrap;
        display: flex;
        min-height: 495px;
        gap: 13px;
        justify-content: center;
        margin-bottom: 101px;
    }
}
.companies {
    margin-bottom: 98px;
    &__inner {
        display: flex;
        justify-content: space-between;
        padding: 72px 0;
        border-top: 1px solid #E7E7E7;
        border-bottom: 1px solid #E7E7E7;
        gap: 20px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 495px;
}
.blog .card {
    padding: 20px;
    display: flex;
    gap: 30px;
    border: 1px solid #D9DCEC;
    border-radius: 10px;
    width: 100%;
    width: 592px;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
            @include Title;
            color: $blue;
            font-size: 11px;
            line-height: 20px;
            text-align: left;
        }
        h1 {
            @include Title;
            font-size: 20px;
            line-height: 30px;
            padding: 0;
            margin: 0;
            text-align: left;
            margin-bottom: 10px;
        }
    }
}
/* BLOG */

footer {
    padding: 30px 0 30px 0;
    background: $black;
    .footer__top {
        display: flex;
        justify-content: space-between;
        @include Oswald-Font-500;
        font-size: 12px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .footer__bottom {
        display: flex;
        justify-content: space-between;
        align-items: end;
        p {
            @include Oswald-Font-300;
            color: $white;
            font-size: 12px;
            line-height: 22px;
            text-align: left;
            span {
                font-weight: 500;
            }
        }
        ul {
            display: flex;
            gap: 4px;
            li {
                cursor: pointer;
                list-style-type: none;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid $white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    ul {
        display: flex;
        padding: 0;
        margin: 0;
        gap: 20px;
        li {
            list-style-type: none;
            color: $white;
            cursor: pointer;
        }
    }
}

@import "loader";
@import "media";
